# Waiyat-Hamdani-P0

./: .gitignore  README.md  Waiyat-Project 0 .pptx  Waiyat-Project 0.pptx  addme.txt  test.txt
BankingProject/: .gitignore  pom.xml
BankingProject/data/: BankingWaiyatSystem.db  wbank.sql
BankingProject/src/: AdminOrUserOrGuest.java  DepositWithdrawMoney.java  User.java
BankingProject/src/BankingSystem/: User.java
BankingProject/src/com/revature/Database/: BankingRevatureWaiyatSystem.db  DAO.java  SqlLiteCRUD.java
BankingProject/src/com/revature/banking/: DepositWithdrawMoney.java  Main.java  User.java
BankingProject/src/main/java/com/revature/: Driver.java
BankingProject/src/main/java/com/revature/Database/: AccountCRUD.java  DAO.java  DepositCrud.java  JoinCrud.java  PostgresCRUD.java  SqlLiteCRUD.java  TransferCrud.java  UpdateUserDAO.java  UserCRUD.java  WithdrawCrud.java  postgresCRUD.java
BankingProject/src/main/java/com/revature/Service/: AccountService.java  AdminOrUser.java  AsciiUtil.java  ConnectionUtil.java  DepositWithdrawMoney.java  DepositWithdrawMoneyService.java  User.java  UserService.java
BankingProject/src/main/java/com/revature/Util/: ConnectionUtil.java  JavalinUtil.java
BankingProject/src/main/java/com/revature/banking/: AdminOrUser.java  AdminOrUserOrGuest.java  ConsoleATM.java
BankingProject/src/main/java/com/revature/controller/: AccountController.java  UserController.java
BankingProject/src/main/java/com/revature/controller/dto/: AccountIdDTO.java  AddressChangeDto.java  AuthLoginDto.java  AuthRegistrationDto.java  EmailChangeDto.java  FirstnameChangeDto.java  LastnameChangeDto.java  PhoneChangeDto.java
BankingProject/src/main/java/com/revature/models/: Account.java  BankAccountDetails.java  CheckingSaving.java  CheckingSavingCredit.java  Deposit.java  Transfer.java  User.java  Withdrawal.java
BankingProject/src/main/resources/: database.properties
this is the text/: my text .txt
untitled/src/BankingSystem/: User.java
